<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./pictures/logo.png" alt="Logo" class="logo">
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="top">
    
            </div>
            <div class="bottom">
    
            </div>
            <div class="text-box">
                <h1>Website Development</h1>
                <p>
                    Nunc mi ipsum faucibus vitae aliquet. Pellentesque elit eget gravida cum sociis natoque penatibus. 
                    Urna duis convallis convallis tellus id interdum velit. Proin sed libero enim sed faucibus turpis in.
                </p>
                <button class="read-more-btn">read more</button>
            </div>
            <img src="./pictures/person.png" alt="Person" class="person-image">
            <img src="./pictures/team.jpg" alt="Team" class="team-image">
        </main>
    
        <footer>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </footer>
    </div>
    
    <div class="container_mobile">
        <header>
            <div class="logo">
                <img src="./pictures/logo.png" alt="Logo" class="logo">
            </div>
            <nav class="menu">
                <button class="menu-botton"> <img src="./pictures/menu.png" alt="menu" class="menu-icon"></button>
                
                <ul class="list">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="top">
    
            </div>
            <div class="bottom">
    
            </div>
            <div class="text-box">
                <h1>Website Development</h1>
                <p>
                    Nunc mi ipsum faucibus vitae aliquet. Pellentesque elit eget gravida cum sociis natoque penatibus. 
                    Urna duis convallis convallis tellus id interdum velit. Proin sed libero enim sed faucibus turpis in.
                </p>
                <button class="read-more-btn">read more</button>
            </div>
            <img src="./pictures/person.png" alt="Person" class="person-image">
            <img src="./pictures/team.jpg" alt="Team" class="team-image">
        </main>
    
        <footer>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </footer>
    </div>
</body>
</html>
